/* --- Login Page Styles --- */
.login-outer {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
}
.login-form {
  width: 100%;
  max-width: 400px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
}
/* --- Centering for TimesheetManager --- */
.manager-center-outer {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
}
.manager-center-inner {
  width: 100%;
  max-width: 900px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* --- Centering for TimesheetReport --- */
.report-center-outer {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
}
.report-center-inner {
  width: 100%;
  max-width: 1400px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.report-filter-bar {
  width: 100%;
  max-width: 1200px;
}

/* --- SalaryView input row spacing --- */
.salary-input-row > div {
  min-width: 180px;
}
/* App layout centering and sidebar support */
.app-root {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  background: #f8f9fa;
}

.main-content-wrapper {
  flex: 1;
  margin-left: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  transition: margin-left 0.3s;
}

.navbar-sidebar {
  z-index: 1000;
}

@media (max-width: 900px) {
  .main-content-wrapper {
    margin-left: 70px;
  }
}

.main-content-inner {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.salary-view-outer {
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.salary-view-inner {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
